    //#effectTypes을 선택하고, #button을 누르면 #effectTypes의 값에 해당하는 모션을 작동하도록 하되, 
   만약 #effectTypes의 값을 scale로 했다면, 50% 만큼 줄어드는 모션을 실행, 
   transfer로 선택한 경우 to속성을 #button, 적용 클래스는 ui-effects-transfer, 
   size를 선택한 경우 width:200, height:60으로 변형되는 모션, 
   그 외의 값을 선택할 경우는 해당 모션의 애니메이션 효과를 0.5초 동안 적용하도록 하시오.
    //해당 메서드 : effect()
    /* 효과의 종류
    blind, bounce, clip, drop, explode, fade, fold, highlight, puff, pulsate,
    scale, shake, size, slide, transfer   */
    /* effect() 문법 : $(선택자).effect("효과의종류", 실행시간);  */ 
    /* 효과가 사이즈 일 경우    
   (단, 효과가 size 이나 scale일 경우 두번째 인수로 예제와 같이 크기를 지정해야 함) */
//   예제1 :
//	 $( "#effect" ).effect("size" , { to: { width: 200, height: 60 } },  2000);
//	 $( "#effect" ).effect("scale" , { percent: 50 },  500);   50%축소 
//     $( "#effect" ).effect("blind", 500);